//creating sprites
var wall1 = createSprite(190, 120,250,3);
var wall2 = createSprite(190, 260,250,3);
var wall3 = createSprite(67, 145,3,50);
var wall4 = createSprite(67, 235,3,50);
var wall5 = createSprite(313, 145,3,50);
var wall6 = createSprite(313, 235,3,50);
var wall7 = createSprite(41, 170,50,3);
var wall8 = createSprite(41, 210,50,3);
var wall9 = createSprite(337, 210,50,3);
var wall10 = createSprite(337, 170,50,3);
var wall11 = createSprite(18, 190,3,40);
var wall12 = createSprite(361, 190,3,40);

var obstacle1 = createSprite(100, 130,10,10);
var obstacle2 = createSprite(215, 130,10,10);
var obstacle3 = createSprite(165, 250,10,10);
var obstacle4 = createSprite(270, 250,10,10);

var ball = createSprite(40,190,12,12);
ball.shapeColor="blue";

//varible to store count of death
var count=0;

obstacle1.shapeColor="red";
obstacle2.shapeColor="red";
obstacle3.shapeColor="red";
obstacle4.shapeColor="red";

   obstacle1.velocityY=10;
   obstacle2.velocityY=10;
   obstacle3.velocityY=10;
   obstacle4.velocityY=10;




function draw() {
  
  background("lightyellow");
  
  //creating boundries obstacle bounces off the walls
   createEdgeSprites();
   obstacle1.bounceOff(wall1);
   obstacle1.bounceOff(wall2);
   obstacle2.bounceOff(wall1);
   obstacle2.bounceOff(wall2);
   obstacle3.bounceOff(wall2);
   obstacle3.bounceOff(wall1);
   obstacle4.bounceOff(wall1);
   obstacle4.bounceOff(wall2);

    text("Deaths : "+count,250,100);


   if (keyDown(RIGHT_ARROW)) {
       ball.x=ball.x+4;
      
   }
   
   if (keyDown(LEFT_ARROW)) {
     ball.x=ball.x-4;
   }

//to reset the ball
   if (ball.isTouching(obstacle1)||ball.isTouching(obstacle2)||
   ball.isTouching(obstacle3)||ball.isTouching(obstacle4)) {
  
      ball.x=40;
      ball.y=190;
      count=count+1;
   }

   drawSprites();
    
}
